# Generated by Django 4.0.3 on 2024-01-11 23:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_pex_id_location_pex_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='pex_id',
        ),
    ]
