# Generated by Django 4.0.3 on 2024-01-11 23:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_remove_location_pex_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='pex_url',
        ),
        migrations.AddField(
            model_name='location',
            name='url',
            field=models.URLField(null=True),
        ),
    ]
