# Generated by Django 4.0.3 on 2024-01-12 18:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_remove_location_pex_url_location_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
