# Generated by Django 4.0.3 on 2024-01-12 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_alter_location_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='lat',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='conference',
            name='lon',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
