# Generated by Django 4.0.3 on 2024-01-12 19:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_conference_lat_conference_lon'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conference',
            name='lat',
        ),
        migrations.RemoveField(
            model_name='conference',
            name='lon',
        ),
    ]
